NODE_ENV=production
BASE_URL=https://localhost:5050
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=database
PORT=5050
USE_AUTH=true
SECRET_KEY=secret
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES_IN=60
