NODE_ENV=local
BASE_URL=https://localhost:9090
PG_CONNECTION_STRING=postgresql://development:AVNS_lJhjHdAijjYchlAkY0r@tc2007b-database-development-do-user-12337051-0.b.db.ondigitalocean.com:25060/tc2007b?sslmode=require
PORT=9090