NODE_ENV=local
BASE_URL=https://localhost:9090
PORT=9090
# Variables de entorno de S3
AWS_BUCKET_NAME=devcultura
AWS_BUCKET_REGION=us-west-2
AWS_PUBLIC_KEY=AKIAZVU2YTZTUQINKBFX
AWS_SECRET_KEY=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
