NODE_ENV=production
BASE_URL=https://localhost:5050
DB_SERVER=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
PORT=5050
USE_AUTH=true
SECRET_KEY=secret
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES_IN=60
